{
  "name": "ignite---trilha-Node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kaneda96/ignite---trilha-Node.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^4.9.4"
  }
}
